API_HOST=0.0.0.0
API_PORT=5000
API_PREFIX=/api

MONGO_CONNECTION=mongodb://localhost:27017/waivio
REDIS_CONNECTION=redis://localhost:6379

NODE_ENV=development
LOG_LEVEL=debug

JWT_SECRET=dummy-secret
JWT_EXPIRES_IN=3600
JWT_ISSUER=dummy-issuer
HASH_SALT_ROUNDS=10


PG_CONNECTION=dummy-connection
